# Your Global Payments configuration (do NOT commit your real secrets!)

MERCHANT_ID=your_merchant_id_here
ACCOUNT=your_account_id_here
SECRET=your_secret_here
CURRENCY=EUR
HPP_URL=https://pay.sandbox.realexpayments.com/pay
